╔════════════════════════════════════════════════════════════════════╗
║  Emma's Personal Website - 快速参考卡                            ║
╚════════════════════════════════════════════════════════════════════╝

🚀 快速部署命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 创建 GitHub 仓库
   https://github.com/new
   名字: emma-website
   选择: Public
   Create!

2. 复制仓库 URL
   看起来像: https://github.com/你的用户名/emma-website.git

3. 在终端运行
   cd /tmp/personal-website
   git init
   git config --global user.name "Emma"
   git config --global user.email "emmaliu8023@gmail.com"
   git add .
   git commit -m "Initial commit"
   git remote add origin [粘贴你的 URL]
   git branch -M main
   git push -u origin main

4. 启用 GitHub Pages
   Settings → Pages → Branch: main → Save

5. 访问你的网站
   https://你的用户名.github.io/emma-website/


📚 重要文档
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

START_DEPLOYMENT.md  ← 最简洁的指南 (推荐!)
DEPLOY_QUICK.md      - 快速版本
README_CN.md         - 中文说明
GITHUB_PAGES_DEPLOY.md - 详细版本


🔧 Firebase 配置
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

项目 ID: emma-home-debc4
数据库规则:
{
  "rules": {
    "posts": {
      ".read": true,
      ".write": true
    }
  }
}


💻 常用 Git 命令
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

查看状态
  git status

添加所有修改
  git add .

提交修改
  git commit -m "你的说明"

推送到 GitHub
  git push origin main

查看日志
  git log


📁 项目文件
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

index.html  - 网站结构和所有页面
styles.css  - 完整的样式系统
script.js   - 所有功能逻辑 + Firebase


✅ 部署检查清单
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] 打开 https://github.com/new
[ ] 创建仓库 emma-website (Public)
[ ] 复制仓库 URL
[ ] cd /tmp/personal-website
[ ] git init
[ ] git config 用户信息
[ ] git add .
[ ] git commit -m "Initial commit"
[ ] git remote add origin [URL]
[ ] git branch -M main
[ ] git push -u origin main
[ ] 设置 GitHub Pages
[ ] 等待 1-2 分钟
[ ] 打开网站 URL
[ ] 按 F12 检查 Firebase 状态
[ ] 测试发布文章
[ ] 成功! 🎉


🎯 成功标志
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 网站正常加载
✅ 没有 JavaScript 错误
✅ F12 显示 "✅ Firebase 初始化成功"
✅ 按钮功能正常
✅ 可以发布文章
✅ 文章出现在列表


💡 遇到问题?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Git 找不到?
  brew install git

网站 404?
  等 5 分钟重新刷新

Firebase 不工作?
  • 检查 F12 控制台
  • 检查 Firebase 规则
  • 清空浏览器缓存

密码错误?
  使用 GitHub Personal Access Token
  (Settings → Developer settings → Personal access tokens)


🌟 完成后
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

网址分享给朋友:
  https://你的用户名.github.io/emma-website/

每次更新:
  git add .
  git commit -m "说明"
  git push origin main
  (等 1-2 分钟自动更新)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

现在就开始!
https://github.com/new

祝部署顺利! 🚀

